{
  "name": "MAJA 13 — La Casa",
  "short_name": "M13",
  "description": "Réseau privé de MAJA 13 — univers fictif GTA RP / FiveM.",
  "start_url": "./casa/",
  "scope": "./",
  "id": "./m13-hub",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3ead5",
  "theme_color": "#f3ead5",
  "lang": "fr",
  "categories": ["entertainment", "social", "utilities"],
  "icons": [
    {
      "src": "assets/brand/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "La Casa", "url": "./casa/", "icons": [{ "src": "assets/brand/logo-mark.svg", "sizes": "any", "type": "image/svg+xml" }] },
    { "name": "M13 OS", "url": "./os.html", "icons": [{ "src": "assets/brand/logo-mark.svg", "sizes": "any", "type": "image/svg+xml" }] }
  ]
}
