{
  "name": "maja13",
  "version": "1.0.0",
  "private": true,
  "description": "Écosystème web MAJA 13 pour un univers fictif GTA RP / FiveM.",
  "scripts": {
    "serve": "http-server . -p 4173 -c-1",
    "test": "node scripts/check-project.mjs"
  },
  "dependencies": {
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}

